### Login
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation Login($input: LoginInput!) { login(loginInput: $input) { accessToken, user { id, email, username, role } } }",
  "variables": {
    "input": {
      "email": "duylc@example.com",
      "password": "admin"
    }
  }
}

### Signup
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation Signup($input: SignupInput!) { signup(signupInput: $input) { accessToken, user { id, email } } }",
  "variables": {
    "input": {
      "email": "duylc@example.com",
      "username": "duylc",
      "password": "admin"
    }
  }
}