@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiZHV5bGNAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc2MDUxNTQxOSwiZXhwIjoxNzYwNjAxODE5fQ.CQxsSZIc6mQAHPCMd8b-MTthaYiqiQTKodPmvtVb6EE

### Authors
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { authors { id name email bio createdAt books { id title description publishedYear } } }"
}

### Get Author
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query GetAuthor($id: String!) { author(id: $id) { id name email bio books { id title publishedYear } } }",
  "variables": {
    "id": "3"
  }
}

### Create Author
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "query": "mutation CreateAuthor($input: CreateAuthorInput!) { createAuthor(createAuthorInput: $input ) { id name email bio } }",
  "variables": {
    "input": {
      "name": "CrisDuyLC",
      "email": "CrisDuyLC.doe@example.com",
      "bio": "Amazing NestJS"
    }
  }
}

### Delete Author
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation RemoveAuthor($id: String!) { removeAuthor(id: $id) }",
  "variables": {
    "id": "2"
  }
}
