### Create Book
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation CreateBook($input: CreateBookInput!) { createBook(createBookInput: $input ) { id title publishedYear author { id name } } }",
  "variables": {
    "input": {
      "title": "GraphQL for Beginners",
      "publishedYear": 2024,
      "authorId": "3"
    }
  }
}

### Get Books
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { books { id title authorId publishedYear description createdAt author { id name } } }"
}